<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- PATH_TO_LIBPSDISC - if unset, assume the path is relative to this msbuild file -->
    <!-- _RELPATH_TO_LIBPSDISC - relative paths for the ClCompile and ClInclude are nice, works better with filters -->
    <PATH_TO_LIBPSDISC Condition="'$(PATH_TO_LIBPSDISC)' == ''">$(MSBuildThisFileDirectory.TrimEnd('\'))</PATH_TO_LIBPSDISC>
    <_RELPATH_TO_LIBPSDISC>$([MSBuild]::MakeRelative($(ProjectDir), $(PATH_TO_LIBPSDISC)))</_RELPATH_TO_LIBPSDISC>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="$(_RELPATH_TO_LIBPSDISC)\src\psdisc-filesystem-ecma-119.cpp" />
    <ClCompile Include="$(_RELPATH_TO_LIBPSDISC)\src\psdisc-cdvd-image.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(_RELPATH_TO_LIBPSDISC)\inc\psdisc-filesystem.h" />
    <ClInclude Include="$(_RELPATH_TO_LIBPSDISC)\inc\psdisc-cdvd-image.h" />
    <ClInclude Include="$(_RELPATH_TO_LIBPSDISC)\inc\psdisc-endian.h" />
    <ClInclude Include="$(_RELPATH_TO_LIBPSDISC)\inc\psdisc-hostio.h" />
    <ClInclude Include="$(_RELPATH_TO_LIBPSDISC)\inc\psdisc-types.h" />
  </ItemGroup>
</Project>
