<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(PATH_TO_LIBPSDISC)\src\psdisc-filesystem-ecma-119.cpp" />
    <ClCompile Include="$(PATH_TO_LIBPSDISC)\src\psdisc-cdvd-image.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PATH_TO_LIBPSDISC)\inc\psdisc-filesystem.h" />
    <ClInclude Include="$(PATH_TO_LIBPSDISC)\inc\psdisc-cdvd-image.h" />
    <ClInclude Include="$(PATH_TO_LIBPSDISC)\inc\psdisc-endian.h" />
    <ClInclude Include="$(PATH_TO_LIBPSDISC)\inc\psdisc-hostio.h" />
    <ClInclude Include="$(PATH_TO_LIBPSDISC)\inc\psdisc-types.h" />
  </ItemGroup>
</Project>
